================================
U-Star
========== GAME STATS ==========
Predator confidence : Mean:  1.0  || Standard Deviation:  0.0
Prey confidence : Mean:  1.0  || Standard Deviation:  0.0
Win Step Counts:  Mean:9.411333333333333 || Std: 5.362226361834752
Win %:  100.0
Lose Step Count:  N/A
Lose %:  0.0
Timeout Step Count:  N/A
Timeout %:  0.0
================================
V Model
========== GAME STATS ==========
Predator confidence : Mean:  1.0  || Standard Deviation:  0.0
Prey confidence : Mean:  1.0  || Standard Deviation:  0.0
Win Step Counts:  Mean:9.356666666666667 || Std: 5.150092771548446
Win %:  100.0
Lose Step Count:  N/A
Lose %:  0.0
Timeout Step Count:  N/A
Timeout %:  0.0
================================
UPartial with U*
========== GAME STATS ==========                                                                                                                                                                                 
Predator confidence : Mean:  1.0  || Standard Deviation:  0.0
Prey confidence : Mean:  0.08143028948983201  || Standard Deviation:  0.009252169049770768
Win Step Counts:  Mean:36.538 || Std: 32.33609782683536
Win %:  100.0
Lose Step Count:  N/A
Lose %:  0.0
Timeout Step Count:  N/A
Timeout %:  0.0
================================
VPartial
========== GAME STATS ==========                                                                                                                                                                                 
Predator confidence : Mean:  1.0  || Standard Deviation:  0.0
Prey confidence : Mean:  0.08046156017989907  || Standard Deviation:  0.009370660843281782
Win Step Counts:  Mean:36.61966666666667 || Std: 30.56652329846421
Win %:  100.0
Lose Step Count:  N/A
Lose %:  0.0
Timeout Step Count:  N/A
Timeout %:  0.0
================================
UPartial with V
========== GAME STATS ==========
Predator confidence : Mean:  1.0  || Standard Deviation:  0.0
Prey confidence : Mean:  0.07917967292538285  || Standard Deviation:  0.0121588671149478
Win Step Counts:  Mean:35.81633333333333 || Std: 30.713112290283373
Win %:  100.0
Lose Step Count:  N/A
Lose %:  0.0
Timeout Step Count:  N/A
Timeout %:  0.0
================================
Bonus Agent
========== GAME STATS ==========                                                                                                                                                                   
Predator confidence : Mean:  1.0  || Standard Deviation:  0.0
Prey confidence : Mean:  0.07141112528207824  || Standard Deviation:  0.01001712526796096
Win Step Counts:  Mean:60.40566666666667 || Std: 79.65451923497847
Win %:  100.0
Lose Step Count:  N/A
Lose %:  0.0
Timeout Step Count:  N/A
Timeout %:  0.0
================================